Home

Calendar

Join

© 2017, Film Club

----------------------------------------


Get Involved

Watch

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Take Notes

Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

Meetup

Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


Up Next

Rashomon
Film Club: 6/13

Discussion Points
perspective
balance
movement
emphasis
space

The Great Train Robbery
Film Club: 6/27

The Bicycle Thief
Film Club: 7/11

Nosferatu
Film Club: 7/25

Metropolis
Film Club: 8/08
